set timeout=5
set default=0

if loadfont /boot/grub/fonts/unicode.pf2; then
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output gfxterm
else
    echo "Failed to load font. Falling back to default text mode."
fi

menuentry "Stellux 2.0" {
    multiboot2 /boot/stellux -- "debug=true loglevel=3"
    module2 /boot/initrd "initrd"
    boot
}
